{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "manage",
      "path": "packages/solid-cbs-manage"
    },
    {
      "name": "components",
      "path": "packages/solid-cbs-components"
    },
    {
      "name": "client",
      "path": "packages/solid-cbs-client"
    },
    {
      "name": "core",
      "path": "packages/solid-cbs-core"
    },
    {
      "name": "theme",
      "path": "packages/solid-cbs-theme"
    },
    {
      "name": "pods",
      "path": "packages/solid-cbs-pods"
    },
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
      "semcom",
      "xstate"
    ],
    "files.eol": "\n",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "humao.rest-client"
    ]
  }
}
