{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "npm ci && ./node_modules/.bin/lerna bootstrap --ignore-prepublish",
    "bootstrap:no-ci": "npm i && ./node_modules/.bin/lerna bootstrap --no-ci --ignore-prepublish",
    "build": "./node_modules/.bin/lerna run build",
    "build:dev": "./node_modules/.bin/lerna run build:dev",
    "lint": "./node_modules/.bin/lerna run lint --parallel",
    "lint:fix": "./node_modules/.bin/lerna run lint:fix --parallel",
    "postinstall": "husky install",
    "release": "./node_modules/.bin/lerna version --exact --conventional-commits -m 'chore: release %s' --force-publish --tag-version-prefix='' --no-granular-pathspec",
    "start": "./node_modules/.bin/lerna run start --parallel",
    "start:watch": "./node_modules/.bin/lerna run start:watch --parallel",
    "test": "./node_modules/.bin/lerna run test --parallel",
    "test:ci": "./node_modules/.bin/lerna run test:ci"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^1.2.0",
    "@angular-eslint/eslint-plugin-template": "^1.2.0",
    "@angular-eslint/template-parser": "^1.2.0",
    "@angular/compiler": "^7.2.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^5.0.6",
    "lerna": "^3.22.1",
    "typescript": "3.8.3"
  }
}
